@keyframes background-fade {
  from {
    border-color: #000;
  }
  50% {
    border-color: #fff;
  }
  to {
    border-color: #000;
  }
}
@keyframes blur-loop {
  from {
    filter: blur(0px);
  }
  80% {
    filter: blur(0px);
  }
  90% {
    filter: blur(8px);
  }
  to {
    filter: blur(0px);
  }
}
@keyframes text-fade {
  from {
    color: #fff;
  }
  50% {
    color: #000;
  }
  to {
    color: #fff;
  }
}
@keyframes pulse {
  from {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
  to {
    opacity: 0.4;
  }
}
@keyframes rainbow {
  0% {
    background-position: 0% 82%;
  }
  50% {
    background-position: 100% 19%;
  }
  100% {
    background-position: 0% 82%;
  }
}
/* Whole Page Styles */
.no-transition-on-load * {
  transition: none !important;
}

.hidden {
  opacity: 0;
}

body {
  box-sizing: border-box;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  color: white;
  font-family: monospace;
  background: linear-gradient(45deg, #831100, #8f1212, #917312, #797a11, #0e641c, #0d5d61, #160f70, #6b0e74, #5a0063);
  background-size: 1500% 1500%;
  animation: rainbow 30s ease infinite;
}

#pureFullPage {
  width: 100vw;
}

.page {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header Page */
header {
  text-align: center;
  display: flex;
  justify-content: center;
}

header > .name-text {
  animation: blur-loop 10s infinite forwards linear;
  width: fit-content;
  padding: 1em;
  border-left: white 12px solid;
  border-right: white 12px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 22px;
}

@keyframes arrow-grow {
  from {
    top: -112px;
  }
  to {
    top: 0px;
  }
}
@keyframes arrow-flicker {
  from {
    visibility: visible;
  }
  29% {
    visibility: visible;
  }
  30% {
    visibility: hidden;
  }
  31% {
    visibility: hidden;
  }
  32% {
    visibility: visible;
  }
  33% {
    visibility: visible;
  }
  34% {
    visibility: hidden;
  }
  35% {
    visibility: hidden;
  }
  36% {
    visibility: visible;
  }
  to {
    visibility: visible;
  }
}
.down-arrow {
  position: relative;
  transform: rotate(-45deg);
  box-shadow: 32px -32px 0px white inset;
  width: 80px;
  height: 80px;
  margin: 32px 0;
  transition: transform 0.2s;
}

.down-arrow:hover {
  transform: rotate(-45deg) scale(1.1);
}

.down-arrow:nth-child(2) {
  top: -112px;
  animation: arrow-grow 1s forwards linear, arrow-flicker 10s infinite forwards;
  animation-delay: 1s;
}

.down-arrow:nth-child(3) {
  top: -224px;
  animation: arrow-grow 1s forwards linear;
  animation-delay: 2s;
}

h1 {
  animation: text-fade 10s infinite forwards linear, blur-loop 10s infinite forwards linear;
  font-size: 48px;
}

/* About Me Page */
h2 {
  margin: 0;
  color: white;
  font-size: 2em;
}

h2:nth-child(1) {
  margin-left: 0px;
}

h2:nth-child(2) {
  margin-left: 5vw;
}

h2:nth-child(3) {
  margin-left: 10vw;
}

h2:nth-child(4) {
  margin-left: 15vw;
}

h2 > a {
  color: white;
  font-size: 2.5em;
  text-decoration: underline;
}

#food-container {
  text-align: center;
  font-size: 0.75em;
  margin-top: 32px;
  margin-right: 32px;
  float: right;
}

#food {
  margin-top: 8px;
  width: 300px;
}

/* Stretch Page */
@keyframes grow {
  from {
    width: 0px;
    height: 0px;
  }
  to {
    width: 125vmax;
    height: 125vmax;
  }
}
#stretch-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 0;
  margin-bottom: 0;
  transform: translateX(-50%) translateY(calc(-30vmin / 2 - 120%));
}

.stretch {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10000px;
}
.stretch.hidden {
  display: none;
}
.stretch-outer-circle {
  width: 30vmin;
  height: 30vmin;
  transition: width 1000ms ease-out, height 1000ms ease-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10000px;
  background: #2e2e2e;
}
.stretch-outer-circle[data-status=active] {
  width: 90vmin;
  height: 90vmin;
}
.stretch-inner-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: rgb(63, 155, 101);
  transition: width 500ms ease-in-out, height 500ms ease-in-out, border-radius 500ms ease-in-out;
}
.stretch-inner-circle.expanded {
  padding: 16px;
  border-radius: 16px;
  min-width: min(800px, 80vw);
  min-height: 30vmin;
  height: fit-content;
  max-height: 90vh;
  overflow-y: auto;
}
.stretch__text {
  text-align: center;
  transform: translate(-50%, -50%);
}
.stretch__rep > h4, .stretch__set > h4 {
  font-size: 6vw;
  margin: 0;
}
.stretch__rep > h5, .stretch__set > h5 {
  font-size: 1vw;
  margin: 0;
}
.stretch__time > h4 {
  font-size: 8vw;
  display: none;
}
.stretch__time {
  position: absolute;
  left: 50%;
  top: 50%;
}
.stretch__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.stretch__button #stretch-button {
  border: none;
  outline: none;
  border: 0;
  background: transparent;
  box-sizing: border-box;
  width: 10vmin;
  height: 10vmin;
  border-color: transparent transparent transparent #2e2e2e;
  transition: 100ms all ease;
  transform: translateX(1vmin);
  cursor: pointer;
  border-style: solid;
  border-width: 5vmin 0 5vmin 10vmin;
}
.stretch__button #stretch-button.pause {
  border-style: double;
  border-width: 0px 0 0px 10vmin;
  transform: none;
}
.stretch__button #stretch-button:hover {
  border-color: transparent transparent transparent #404040;
}
.stretch__button #stretch-stop-button {
  display: none;
  width: 5vmin;
  height: 5vmin;
  margin-top: 5vmin;
  border: none;
  background-color: #2e2e2e;
  transform: none;
  cursor: pointer;
}
.stretch__button #stretch-stop-button.active {
  display: block;
}
.stretch__button #stretch-stop-button.active:hover {
  background-color: #404040;
}
.stretch__dashes {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.stretch__dashes__dash {
  transition: opacity 1s;
  width: 6.6666666667vmin;
  height: 10vmin;
  border-radius: 40%;
  background: rgba(255, 255, 255, 0.2);
}
.stretch__dashes__dash[data-status=active] {
  background: rgb(255, 255, 255);
  animation: pulse 2s infinite forwards linear;
}
.stretch__dashes__dash[data-status=done] {
  background: rgb(255, 255, 255);
}
.stretch__dashes__dash > span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(63, 155, 101);
  font-size: 6vmin;
}
.stretch__set__dashes__dash {
  width: 8vmin;
  height: 12vmin;
}
.stretch__set__dashes__dash[data-status=active] {
  background: rgb(76, 255, 117);
  animation: pulse 4s infinite forwards linear;
}
.stretch__set__dashes__dash[data-status=done] {
  background: rgb(76, 255, 117);
}

#stretch-options-button {
  position: absolute;
  right: 2.5vmin;
  top: 2.5vmin;
  width: 5vmin;
  height: 5vmin;
  border: none;
  transform: none;
  cursor: pointer;
}
#stretch-options-button.active {
  display: block;
}
#stretch-options-button.active:hover {
  opacity: 0.8;
}

.stretch-options-set-form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.stretch-options-set-form > label {
  margin-left: 8px;
}

.stretch-options-form-button {
  margin: 8px;
  outline: rgb(255, 255, 255) solid 2px;
  background: transparent;
  border: none;
  color: white;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
}
.stretch-options-form-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.stretch-options-input {
  border-radius: 4px;
  border: solid white 2px;
  margin: 8px;
}

.stretch-options-button-container {
  margin-top: 24px;
}

@media (max-width: 769px) {
  #stretch-title {
    font-size: 36px;
    word-break: break-all;
    width: 90vw;
  }
  h2 {
    font-size: 1.5em;
    margin-left: 0 !important;
  }
  h2 > a {
    font-size: 2em;
  }
  #about-me-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #food-container {
    margin-right: 0;
  }
  #food {
    width: 200px;
  }
  #stretch-options-button {
    width: 10vmin;
    height: 10vmin;
  }
  .stretch-options-set-form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .stretch-options-set-form > label {
    margin-left: 0px;
    margin-top: 8px;
  }
  .stretch-options-input {
    margin-left: 0;
    margin-right: 0;
  }
}