@keyframes background-fade {
  from {
    border-color: #000;
  }
  50% {
    border-color: #fff;
  }
  to {
    border-color: #000;
  }
}
@keyframes blur-loop {
  from {
    filter: blur(0px);
  }
  80% {
    filter: blur(0px);
  }
  90% {
    filter: blur(8px);
  }
  to {
    filter: blur(0px);
  }
}
@keyframes text-fade {
  from {
    color: #fff;
  }
  50% {
    color: #000;
  }
  to {
    color: #fff;
  }
}
@keyframes pulse {
  from {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
  to {
    opacity: 0.4;
  }
}
@keyframes rainbow {
  0% {
    background-position: 0% 82%;
  }
  50% {
    background-position: 100% 19%;
  }
  100% {
    background-position: 0% 82%;
  }
}
/* Whole Page Styles */
.no-transition-on-load * {
  transition: none !important;
}

.hidden {
  opacity: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
}

.nav-link {
  padding: 8px;
  height: 24px;
  margin: 0 8px;
  margin-top: 8px;
  font-size: 1.2em;
}

body {
  box-sizing: border-box;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  color: white;
  font-family: monospace;
  background: linear-gradient(45deg, #831100, #8f1212, #917312, #797a11, #0e641c, #0d5d61, #160f70, #6b0e74, #5a0063);
  background-size: 1500% 1500%;
  animation: rainbow 30s ease infinite;
}

#pureFullPage {
  width: 100vw;
}

.page {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page:first-child {
  height: calc(100vh - 48px);
}

/* Header Page */
header {
  text-align: center;
  display: flex;
  justify-content: center;
}

header > .name-text {
  animation: blur-loop 10s infinite forwards linear;
  width: fit-content;
  padding: 1em;
  border-left: white 12px solid;
  border-right: white 12px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 22px;
}

@keyframes arrow-grow {
  from {
    top: -112px;
  }
  to {
    top: 0px;
  }
}
@keyframes arrow-flicker {
  from {
    visibility: visible;
  }
  29% {
    visibility: visible;
  }
  30% {
    visibility: hidden;
  }
  31% {
    visibility: hidden;
  }
  32% {
    visibility: visible;
  }
  33% {
    visibility: visible;
  }
  34% {
    visibility: hidden;
  }
  35% {
    visibility: hidden;
  }
  36% {
    visibility: visible;
  }
  to {
    visibility: visible;
  }
}
.down-arrow {
  position: relative;
  transform: rotate(-45deg);
  box-shadow: 32px -32px 0px white inset;
  width: 80px;
  height: 80px;
  margin: 32px 0;
  transition: transform 0.2s;
}

.down-arrow:hover {
  transform: rotate(-45deg) scale(1.1);
}

.down-arrow:nth-child(2) {
  top: -112px;
  animation: arrow-grow 1s forwards linear, arrow-flicker 10s infinite forwards;
  animation-delay: 1s;
}

.down-arrow:nth-child(3) {
  top: -224px;
  animation: arrow-grow 1s forwards linear;
  animation-delay: 2s;
}

h1 {
  animation: text-fade 10s infinite forwards linear, blur-loop 10s infinite forwards linear;
  font-size: 48px;
}

/* About Me Page */
h2 {
  margin: 0;
  color: white;
  font-size: 1.5em;
}

#about h2:nth-child(1) {
  margin-left: 0px;
}

#about h2:nth-child(2) {
  margin-left: 5vw;
}

#about h2:nth-child(3) {
  margin-left: 10vw;
}

#about h2:nth-child(4) {
  margin-left: 15vw;
}

h2 > a {
  color: white;
  font-size: 2.5em;
  text-decoration: underline;
}

.projects-wrapper {
  margin-top: 32px;
}

.projects {
  margin-top: 8px;
  display: flex;
  height: 9em;
  overflow: hidden;
  align-items: center;
}

.subdomains {
  position: relative;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: right;
}
.subdomains > h3 {
  margin: 0;
}
.subdomains > h3.active {
  text-decoration: underline;
}

.domain {
  font-size: 32px;
}
.domain > h3 {
  margin: 0;
}
.domain > h3.active {
  text-decoration: underline;
}

@media (max-width: 769px) {
  h2 {
    font-size: 1.5em;
    margin-left: 0 !important;
  }
  h2 > a {
    font-size: 2em;
  }
  #about-me-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #food-container {
    margin-right: 0;
  }
  #food {
    width: 200px;
  }
}